Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"
	Option "XkbModel" "pc105"
	Option "XkbLayout" "us"
	Option "XkbVariant" "altgr-intl"
	Option "XkbOptions" "caps:ctrl_modifier"
EndSection
