bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
set -s escape-time 0
set-option -a terminal-features '256:RGB'
set-environment -g TERM "tmux-256color"
set -g  default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
